<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbo_Company" ZOrder="9" X="811" Y="226" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbo_Role" ZOrder="8" X="2145" Y="736" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbo_Department" ZOrder="2" X="1163" Y="626" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbo_LinkDepartmentUser" ZOrder="1" X="1511" Y="476" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbo_Profile" ZOrder="3" X="1793" Y="118" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbo_Department_tbo_Company" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Department" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Profile" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_Profile_tbo_Role" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2145</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>