<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbo_Company" ZOrder="9" X="1297" Y="261" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tbo_Department" ZOrder="4" X="1525" Y="261" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tbo_LinkDepartmentUser" ZOrder="3" X="1753" Y="261" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:tbo_Profile" ZOrder="2" X="1981" Y="261" Height="398" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:tbo_Role" ZOrder="1" X="2209" Y="261" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbo_Department_tbo_Company" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Department" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Profile" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_Profile_tbo_Role" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>