<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbo_Company" ZOrder="9" X="1457" Y="290" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbo_LinkDepartmentUser" ZOrder="8" X="1913" Y="290" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbo_Department" ZOrder="7" X="1685" Y="290" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbo_Profile" ZOrder="6" X="2141" Y="290" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbo_Role" ZOrder="5" X="2369" Y="290" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Department" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1917</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1917</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Profile" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_Department_tbo_Company" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_Profile_tbo_Role" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2369</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>