<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="519" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbo_Company" ZOrder="9" X="1479" Y="250" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbo_Role" ZOrder="8" X="2391" Y="250" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbo_Department" ZOrder="7" X="1707" Y="250" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbo_LinkDepartmentUser" ZOrder="2" X="1935" Y="250" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbo_Profile" ZOrder="1" X="2163" Y="250" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbo_Department_tbo_Company" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Department" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_LinkDepartmentUser_tbo_Profile" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbo_Profile_tbo_Role" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2391</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>